# micro-netflix

./: .dockerignore  .gitignore  Makefile  MicroNetflix.sln  README.md  docker-compose.yml  render.yaml  verify.sh
MicroNetflix.Api/: Dockerfile  MicroNetflix.Api.csproj  Program.cs  VideoDbContext.cs
MicroNetflix.Frontend/: app.js  index.html  style.css
MicroNetflix.Shared/: VideoDbContext.cs  VideoMetadata.cs  VideoUploadedEvent.cs
MicroNetflix.Worker/: Dockerfile  MicroNetflix.Worker.csproj  Program.cs  VideoUploadedConsumer.cs  Worker.cs
